 5  5  2  2  1   => en buyuk: 5  en kucuk: 1  ortalama: 3
 3  2  8  1  2   => en buyuk: 8  en kucuk: 1  ortalama: 3
 6  1  4  9  1   => en buyuk: 9  en kucuk: 1  ortalama: 4
 6  9  1  9  4   => en buyuk: 9  en kucuk: 1  ortalama: 6
 9  9  8  2  4   => en buyuk: 9  en kucuk: 2  ortalama: 7
 4  8  3  7  7   => en buyuk: 8  en kucuk: 3  ortalama: 7
 6  4  3  1  2   => en buyuk: 6  en kucuk: 1  ortalama: 4
 1  4  9  3  7   => en buyuk: 9  en kucuk: 1  ortalama: 5
 9  4  5  6  8   => en buyuk: 9  en kucuk: 4  ortalama: 7
 8  9  1  5  2   => en buyuk: 9  en kucuk: 1  ortalama: 6


 9  9  9  9  8   => sutunlarin en buyuk degerleri
 1  1  1  1  1   => sutunlarin en kucuk degerleri
 5  5  4  4  3   => sutunlarin ortalama degerleri
